*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
nav{
    background-color: white;
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 180px;
    box-shadow: 0px 0px 1px black;
    font-family: sans-serif;
}
.mhead{
    width: 5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left:2%;
}
.mhead>img{
    padding-right: 10%;
    height: 40px;
    width: 80px;
}
.sect{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sect>ul{
    width: 10vw;
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;

}
.sect>ul>a{
    text-decoration: none;color: black;
}
.search{
    width: 65vw;
    display: flex;
    justify-content: space-between;
}
.id1{
    height: 40px;
    border-radius: 4px;
    padding-left: 5px;
    display: flex;
    align-items: center;
    border: 1px solid rgb(207, 207, 207);
    
}
#loc{
    border: none;
}
.id2{
    border-radius: 5px;
    padding-left: 5px;
    display: flex;
    align-items: center;
    border: 1px solid rgb(207, 207, 207);
    width: 50%;
}
#sea{
    border: none;
    justify-content: space-between;
}
#sea:focus{
    border: none;
    outline: none;
}
.end{
    width: 15vw;
    display: flex;
}
.end>i{
    display: flex;
    justify-content: space-between;
    padding-right: 35%;
}
.mainc{
    display: flex;
}
.rcomp{
    height: 35vh;
    width: 50vw;
    font-size: 300%;
    font-weight: 100;
    margin-left: 3%;
}
.drcomp{
    height: 45vh;
    width: 37vw;
    margin-left: 2%;
    border: 1px solid rgb(207, 207, 207);
    border-radius: 9px;
    padding: 2%;
    font-size: 150%;
    color: rgb(92, 92, 92);
}
.list1{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.list1>li{
    
    list-style: none;
    border-radius: 5px;
}
#l1 {
    display: flex;
    grid-column: 1 /4;
    grid-row: 1;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    background-color: rgb(243, 243, 243);
    padding-left: 10px;
}
#l2 {
    display: flex;
    grid-column: 4 / 7;
    grid-row: 1 ;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    background-color: rgb(243, 243, 243);
    padding-left: 10px;
}
#l3 {
    display: flex;
    grid-column: 1 / 3;
    grid-row: 2 ;
    height: 70%;
    font-size: 10px;
    justify-content: center;
    align-items: center;
    background-color: rgb(243, 243, 243);
    padding-left: 10%;
}
#l3>img{
    height: 100%;
}
#l4{
    display: flex;
    grid-column: 3/5;
    grid-row: 2;
    height: 70%;
    font-size: 11px;
    justify-content: center;
    align-items: center;
    background-color: rgb(243, 243, 243);
    padding-left: 10px;
}
#l4>img{
    height: 100%;
}
#l5 {
    display: flex;
    grid-column: 5/7;
    grid-row: 2;
    height: 70%;
    font-size: 10px;
    justify-content: center;
    align-items: center;
    background-color: rgb(243, 243, 243);
    padding-left: 10px;
}
#l5>img{
    height: 100%;
}
.lcomp{
    height: 100vh;
    width: 45vw;
    padding-top: 5%;
}
.list2{
    list-style: none;
}
#dcomp{
    display: flex;
    height: 45vh;
    width: 37vw;
    border: 1px solid black;
}
.show{
    width: 75%;
    height: 25%;
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 1%;
    margin: 5%;
}
.rating, .users{
    display: flex;
    width: 50%;
}
.show i{
    font-size: 2rem;
    align-self: center;
}
.show p{
    padding-left: 10%;
    font-size: 1.5rem;
    font-style: bold;
}
.show span{
    font-size: 1rem;
    color: rgb(76, 76, 76);
}